spring.profiles.active=prod
#-----------------------------------------------------------------------------------------------------------------------
## Web configuration
#-----------------------------------------------------------------------------------------------------------------------
server.port=8081
spring.application.name="Mr Xavier"
