spring.profiles.active=prod
#-----------------------------------------------------------------------------------------------------------------------
## Web configuration
#-----------------------------------------------------------------------------------------------------------------------
server.port=8080
spring.application.name="Mr Xavier"
