#-----------------------------------------------------------------------------------------------------------------------
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#-----------------------------------------------------------------------------------------------------------------------
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mr_xavier?useSSL=false
spring.datasource.username=luancomputacao
spring.datasource.password=luanluan

#-----------------------------------------------------------------------------------------------------------------------
## Hibernate Properties
#-----------------------------------------------------------------------------------------------------------------------
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
