#-----------------------------------------------------------------------------------------------------------------------
## Hibernate Properties
#-----------------------------------------------------------------------------------------------------------------------
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

#-----------------------------------------------------------------------------------------------------------------------
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#-----------------------------------------------------------------------------------------------------------------------
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mr_xavier_test?useSSL=false
spring.datasource.username=luancomputacao
spring.datasource.password=luanluan

#-----------------------------------------------------------------------------------------------------------------------
# H2
#spring.datasource.url=jdbc:h2:~/mr_xavier
#spring.datasource.url=jdbc:h2:mem:mr_xavier
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

#-----------------------------------------------------------------------------------------------------------------------
## Logs
#-----------------------------------------------------------------------------------------------------------------------
debug=true
logging.level.org.hibernate.SQLQuery=debug
logging.level.org.hibernate.type=trace
spring.devtools.livereload.enabled=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.com.luancomputacao.resource = TRACE