spring.profiles.active=test
#-----------------------------------------------------------------------------------------------------------------------
## Web configuration
#-----------------------------------------------------------------------------------------------------------------------
server.port=8081
spring.application.name="Mr Xavier"


info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0